<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout na prática</title>
    <style>
        div.container {
            border: 3px solid blue;
            display: grid;
            grid-template-rows: repeat(3, 80px);
            grid-template-columns: 100px 40% repeat(2, 1fr);
            grid-auto-flow: row; /*  propriedade grid-auto-flow controla como os itens não posicionados explicitamente fluem no layout de grade, definindo se eles preenchem as linhas primeiro (padrão row), as colunas primeiro (column), ou tentam preencher lacunas (dense), criando trilhas implícitas (linhas ou colunas) automaticamente conforme necessário para acomodar os itens */
            grid-auto-rows: 80px; /* A propriedade grid-auto-rows define a altura das linhas de grade criadas implicitamente (quando há mais itens do que células definidas) ou para linhas que não têm um tamanho explícito especificado */
            grid-auto-columns: 120px; /* A propriedade grid-auto-columns define o tamanho das colunas de grade criadas automaticamente (implicitamente) quando há mais itens de grade do que células definidas */
            gap: 10px;
            place-items: normal normal;
            place-content: normal normal;
        }

        div.item {
            border: 3px solid red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
    </div>
</body>
</html>